# Embedded-LDAP-Server

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/: LDAPEmbeddedServer.java  LdapProgram.java  Main.java  Text.java
src/main/java/com/github/storytime/: LDAPEmbeddedServer.java  Main.java  Text.java
src/main/resources/: spring.xml
src/test/java/: EditLDAPTest.java  ITest.java  LDAPTest.java  SpringLDAPIntegrationTest.java
